tableextension 50003 "User Setup Ext" extends "User Setup"
{
    fields
    {
        field(50035; "Enable Force Delete"; Boolean)
        {
        }

        field(50023; "Supervisor"; Boolean)
        {
        }

        field(50016; "EPC Notifications"; Boolean)
        {
        }

        field(50033; "Notification Enable"; Boolean)
        {
        }

        field(50038; "Delete SO Line"; Boolean)
        {
        }

        field(50006; "Sales User"; Boolean)
        {
        }

        field(50041; "Receive Tooling Notifications"; Boolean)
        {
        }

    }
}
